<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FreeTextTableViewCell" rowHeight="228" id="KGk-i7-Jjw" customClass="FreeTextTableViewCell" customModule="Mastering_Language" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="251.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-Gs-uED">
                        <rect key="frame" x="0.0" y="41.5" width="320" height="200"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="vPf-wT-hsL"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write your answer below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-Gu-yVc">
                        <rect key="frame" x="20" y="10" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WcB-Gs-uED" secondAttribute="trailing" id="EzG-YM-xa5"/>
                    <constraint firstAttribute="trailing" secondItem="ojD-Gu-yVc" secondAttribute="trailing" constant="20" id="G17-nz-kUh"/>
                    <constraint firstItem="WcB-Gs-uED" firstAttribute="top" secondItem="ojD-Gu-yVc" secondAttribute="bottom" constant="10" id="MjV-jN-3ke"/>
                    <constraint firstItem="ojD-Gu-yVc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SWK-Ff-hJ8"/>
                    <constraint firstItem="ojD-Gu-yVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cIp-vy-PzZ"/>
                    <constraint firstAttribute="bottom" secondItem="WcB-Gs-uED" secondAttribute="bottom" constant="10" id="i3R-Js-l7y"/>
                    <constraint firstItem="WcB-Gs-uED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tIy-kz-lo4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerTextView" destination="WcB-Gs-uED" id="ec0-gv-H9t"/>
            </connections>
            <point key="canvasLocation" x="34" y="146"/>
        </tableViewCell>
    </objects>
</document>
